# restapp

./: .gitignore.swp  Dockerfile  Jenkinsfile  README.md  TriggerCanary.sh  build.gradle  dockerrun.sh  manifest.yml  packer_installer.sh  pom.xml  silent-card.json  tomcat.yml
deploys/: blue-green.yml  bluegreen-service.yml  simple-deploy.yml  simple-service.yml  test.yml  test2.yml
gradle/wrapper/: gradle-wrapper.properties
kubedeploys/: opsmx-basedeploy.yml  opsmxapp-container.yml  opsmxdatabase.yml  restapp-container.yml  restapp-service.yml
newrelic/: LICENSE  newrelic.yml
pkg_scripts/: .postInstall.sh.swp  deploytemplate.yml  postInstall.sh
prometheus/: restapp-0.1.0.conf
src/main/java/hello/: Application.java  ArchRegress.java  GreetingController.java  MetricDescriptor.java  MetricsRegistryClient.java  Simulation.java  StackDriverWriter.java
src/main/resources/: application.properties  dog1  stackdrivercreateaccess.json  testpage.html
src/main/resources/logs/1/v2/: PipelineUiWebappDaemon-log4j.log.2018-07-20.18-canary
src/main/resources/logs/2/v1/: PipelineUiWebappDaemon-log4j.log.2018-07-20.18-baseline
src/main/resources/logs/2/v2/: PipelineUiWebappDaemon-log4j.log.2018-07-20.18-canary
src/main/resources/logs/3/v2/: PipelineUiWebappDaemon-log4j.log.2018-07-20.18-canary
src/test/java/hello/: GreetingControllerTests.java
