server.tomcat.max-threads=10
server.port=8080
logging.level.=DEBUG
logging.level.hello=DEBUG
logging.file=restapp.log

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.web.server.auto-time-requests=TRUE

# DB User
simulation.db.user=postgres
simulation.db.pass=networks123

# Simulation
simulation.requestLatency.min=10
simulation.requestLatency.max=1000
simulation.simulateException=FALSE
simulation.simulateError=TRUE
simulation.logRuns=0
simulation.simulateAdditonalProcessing=FALSE
simulation.simulateErrorRandomly=5
simulation.fileOpen=fakeFile
simulation.numberDbCalls=3
